
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcHB0YmFrc2Jxcm5td3VndnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDYxNDksImV4cCI6MjA1MTcyMjE0OX0.AQBztvidqTGQY5tZOLYgbpkmgebdbMHO9vAqc1TfBqY
VITE_SUPABASE_URL=https://jdpptbaksbqrnmwugvui.supabase.co